ValueITApplication/ValueITApplication/MainWindow.xaml

<Window x:Class="ValueITApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueITApplication"
        mc:Ignorable="d"
        Title="Value IT Consulting"
        x:Name="nywin">


    <Grid>
        <StackPanel Orientation="Vertical">
            <Label x:Name="nserv" Content="Could not connect to the server" Margin="0,180,0,0" Foreground="Red" Visibility="Collapsed"/>
            <Label x:Name="inconlab" Content="Could not connect to the Internet" HorizontalAlignment="Right" Margin="0,180,10,10" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <Label x:Name="tiLabel" Content="time" FontSize="60" Visibility="Visible" Height="100" Margin="10,160" VerticalAlignment="Top"/>
        <Label x:Name="dtLabel" Content="Date" FontSize="60" Visibility="Visible" Margin="10,240,0,0" VerticalAlignment="Top"/>

        <Grid Height="240" VerticalAlignment="Top" >
            <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Stretch" Margin="0,0,0,70" VerticalAlignment="Stretch"/>
            <Canvas VerticalAlignment="Top" Height="150" Width="Auto" HorizontalAlignment="Stretch" Background="Orange">
                <Image Source="ValueITlogo.jpg" Height="100" Width="200"/>
            </Canvas>
            <StackPanel VerticalAlignment="Bottom" Height="90">
                <Grid Height="20" Width="Auto">
                    <Menu  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,-0.4,0" Background="Black" Foreground="White">
                        <MenuItem Header="File" >
                            <MenuItem Header="Customize" Foreground="Black" Click="MenuItem_Click"/>
                            <MenuItem Header="Settings" Foreground="Black" Click="MenuItem_Click_2"/>
                            <MenuItem Header="Exit"  Foreground="Black" Click="MenuItem_Click_1"/>
                        </MenuItem>
                        <MenuItem Header="Edit" Visibility="Collapsed" Width="40">
                            <MenuItem Header="Add Row"/>
                            <MenuItem Header="Edit Row"/>
                        </MenuItem>
                        <MenuItem Header="Analyze" Width="50" Visibility="Hidden">
                            <MenuItem Header="Math Toolbar" Margin="0,0,-0.2,0"/>
                            <MenuItem Header="Average rows"/>
                        </MenuItem>
                    </Menu>
                    <Button x:Name="logIn" Content="Log In" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="70" Click="logIn_Click" Visibility="Visible"/>
                    <Button x:Name="logoff" Content="Log Off" HorizontalAlignment="Right" Width="70" Height="20" Visibility="Collapsed" Click="logoff_Click"/>
                </Grid>
            </StackPanel>

        </Grid>
        <Grid x:Name="logInGrid" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80">
            <StackPanel Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Username" VerticalAlignment="Top" HorizontalAlignment="Left" ForceCursor="True"/>
                <Label Content="Password" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Height="100" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBox x:Name="usr_n" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Margin="0,8,0,8">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ElementName=finSignIn, Mode=OneWay}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox x:Name="user_password" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0,0,0,8">


                </PasswordBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button x:Name="cancelbtn" Content="Cancel" HorizontalAlignment="Left" Height="30" Width="60" Margin="0,0,10,0" Click="cancelbtn_Click"/>
                    <Button x:Name="finSignIn" Content="Log In" HorizontalAlignment="Right" Height="30" Width="60" Click="finSignIn_Click">
                    </Button>

                </StackPanel>
            </StackPanel>
            <Label x:Name="errorLabel" Content="Invalid Username or password" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden"/>
        </Grid>
        <Label x:Name="curr_usr" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,220,0,10"/>
        <local:AdminControl x:Name="Administrator" Margin="0,170,0,0" Visibility="Collapsed"/>
        <local:EmpControl x:Name="Employee" Margin="0,170,0,0" Visibility="Collapsed"/>
    </Grid>
</Window>
